Manifest-Version: 1.0
Automatic-Module-Name: fr.ensma.dsl.tac.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.ensma.dsl.tac.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ensma.dsl.tac.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ensma.dsl.tac,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.ensma.dsl.ide.contentassist.antlr,
 fr.ensma.dsl.ide.contentassist.antlr.internal
