<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/fr.ensma.dsl.tac/src-gen"
    modelPluginID="fr.ensma.dsl.tac" forceOverwrite="true" modelName="ThreeAddressCode"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ThreeAddressCode" basePackage="fr.ensma.dsl" disposableProviderFactory="true"
      fileExtensions="tac" ecorePackage="ThreeAddressCode.ecore#/">
    <genClasses ecoreClass="ThreeAddressCode.ecore#//TAC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//TAC/tac"/>
    </genClasses>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//FunctionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionDef/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionDef/functionparam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionDef/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionDef/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionDef/goto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionDef/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionDef/functionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionDef/assignOp"/>
    </genClasses>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionCall/functionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionCall/functionArgument"/>
    </genClasses>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//FunctionParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionParam/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//FunctionParam/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreeAddressCode.ecore#//FunctionParam/name"/>
    </genClasses>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//FunctionArgument"/>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//DataType"/>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//Struct"/>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//Goto"/>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//Label"/>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//If"/>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//AssignOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThreeAddressCode.ecore#//AssignOperation/functionCall"/>
    </genClasses>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThreeAddressCode.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//BouleanExrpession"/>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//ArithmeticOperation"/>
    <genClasses ecoreClass="ThreeAddressCode.ecore#//LogicalOperation"/>
  </genPackages>
</genmodel:GenModel>
